[loggers]
keys=root,main,functions

[handlers]
keys=hand_c,hand_main_f, hand_functions_f

[formatters]
keys=form_basic

[logger_root]
level=DEBUG
handlers=hand_c

[logger_main]
level=DEBUG
handlers=hand_c, hand_main_f
qualname=main
propagate=0

[logger_functions]
level=DEBUG
handlers=hand_c, hand_functions_f
qualname=functions
propagate=0

[handler_hand_c]
class=StreamHandler
level=INFO
formatter=form_basic
args=(sys.stdout,)

[handler_hand_main_f]
class=FileHandler
formatter=form_basic
args=('Logs/main.log', 'w', 'utf-8')

[handler_hand_functions_f]
class=FileHandler
formatter=form_basic
args=('Logs/functions.log', 'w', 'utf-8')

[formatter_form_basic]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S